DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_DATABASE=weather_app
DB_PASSWORD=postgres
DB_SYNC=true
SEQUELIZE_AUTOLOAD_MODELS=true
APP_PORT=8000
APP_URL=0.0.0.0
APP_NAME=weather_app
APP_ENV=production
