DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_DATABASE=weather_app_test
DB_PASSWORD=postgres
DB_SYNC=true
SEQUELIZE_AUTOLOAD_MODELS=true
APP_PORT=8000
APP_URL=localhost
APP_NAME=weather_app
APP_ENV=test
